

<section class="mr20 l">
	<nav class="nav_list_box">
		<div class="nav_off">
			<a href="" class="g5">账号管理</a>
		</div>
		<div class="nav_off">
			<a class="g5" href="/Market/views/back/publishGood.jsp">发布商品</a>
		</div>
		<div class="nav_off">
			<a href="Market/manageGoods.action" class="g5">商品管理</a>
		</div>
		<div class="nav_off">
			<a href="" class="g5">订单管理</a>
		</div>
		<div class="nav_off">
			<a href="" class="g5">进账流水</a>
		</div>
		<div class="nav_off">
			<a href="" class="g5">会员管理</a>
		</div>
	</nav>
</section>
